<html>
    <head>
        <title>facebook</title>
    <style>
       
        .terms{
            color:white;
        }
        .lastpara{
            text-align:center;
            font-size: 8px;
            color:white;

        }
        .bg-image{
            background-image:url("https://png.pngtree.com/background/20210715/original/pngtree-people-with-likes-on-facebook-background-picture-image_1303211.jpg")
        
        }
        iframe{
            background-color:lightgray;
        }
        iframe{
            border-style:solid;
            border-width:10;
            border-color:skyblue;
            padding:20px;

        }
        body{
            margin:10px;
            background-size: cover;
        }
        p.xyz{
            font-size:30;
            
        }
        footer{
            color:black;
            background-color:skyblue;  
            font-size:18px;
        }
    </style>
    </head>
    <body  class="bg-image">
        <img src="https://clipartmag.com/images/facebook-black-and-white-logo-27.png" height="100px" width="300px"/>
        
        <hr color="white">
        <br><br><br><br><br><br><br><br><br><br> <br><br>
       <div align="center">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
         <iframe src="file:///C:/Users/Bindu%20Sri/Desktop/VAMSI/for%20login.html" height="400" width="300">
            </iframe>
        <div>
            <button style="height: 50px; width: 120px; background-color: ;"><a style="text-decoration: none; color: blue; font-weight: bold; font-size: 16px; " href="file:///C:/Users/Bindu%20Sri/Desktop/VAMSI/facebook%20after%20login.html">Create/signup</a></button>
            
            <br><br><br><br><br><br><br><br><br><br><br><br>
            
                <footer>&copy;These articles provide information about 
                    copyrights, including how you can protect your own copyrighted works and avoid infringing 
                    the copyrights of others. We also provide information about how Facebook addresses reported 
                    copyright infringement. If you believe that someone is using your copyrighted work without your 
                    permission, you can report it by filling in this form.</footer>
            </div>
            </div>
    </body>
</html>